{
    "cSpell.words": [
        "alphanum",
        "cidrv",
        "creditcard",
        "datauri",
        "Deinit",
        "eqcsfield",
        "eqfield",
        "fatih",
        "fsnotify",
        "fullwidth",
        "gookit",
        "gtefield",
        "gtfield",
        "hexcolor",
        "Infof",
        "logrus",
        "ltefield",
        "ltfield",
        "maxlen",
        "middlewares",
        "minlen",
        "mitranim",
        "Multibyte",
        "necsfield",
        "nefield",
        "nexcli",
        "nexctx",
        "nexlog",
        "nexval",
        "printableascii",
        "ptype",
        "rjeczalik",
        "sirupsen",
        "tcpaddr",
        "udpaddr",
        "variablewidth",
        "Warnf"
    ],
}