{
    "cSpell.words": [
        "Deinit",
        "fatih",
        "fsnotify",
        "gookit",
        "Infof",
        "logrus",
        "mitranim",
        "nexcli",
        "nexlog",
        "nexval",
        "rjeczalik",
        "sirupsen",
        "Warnf"
    ]
}